<?jelly escape-by-default='false'?>
<j:jelly
  xmlns:j="jelly:core" 
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" 
  xmlns:local="local">
  	
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<j:set var="process" value="${it.process}"/>
		<l:main-panel>
			   <h1>Valgrind Process Details</h1>		   
	        
	        	<a href="../">back to processes overview</a>
	        
		    	<h2>
		    	<img height="16" style="margin: 2px;" alt="" width="16" src="/plugin/valgrind/icons/process-64.png"/>		    	
		    	${process.executable} (process ${process.pid})
		    	</h2>

                <p>
				<table class="pane" id="files">   
			    <tr>
			      <td class="pane-header" style="vertical-align:top;width:10em">Valgrind arguments</td>
			      <td class="pane">				      					      		
					${process.valgrindArgumentsString}
			      </td>
			    </tr>
			    <tr>
			      <td class="pane-header" style="vertical-align:top">Target arguments</td>
			      <td class="pane">
					${process.argumentsString}
			      </td>
			    </tr>
			    <tr>
			      <td class="pane-header" style="vertical-align:top">Parent process</td>
			      <td class="pane">
				   <j:if test="${process.parent == null}">
				   		${process.ppid}
				   </j:if>	
				   <j:if test="${process.parent != null}">
				   		<a href="../pid=${process.parent.pid}">${process.parent.pid} (${process.parent.executable})</a>
				   </j:if>
			      </td>
			    </tr>
			    <tr>
			      <td class="pane-header" style="vertical-align:top">Child processes</td>
			      <td class="pane">				      					      		
			      		<j:forEach var="child" items="${process.childs}">			    		
		    				<p style="margin: 0px;"><a href="../pid=${child.pid}">${child.pid} (${child.executable})</a></p>
		    			</j:forEach>
			      </td>
			    </tr>
			    </table>
                </p>
                <p>
			    <table class="pane" id="files">

			    <j:set var="errorCount" value="${process.errorList.uninitializedValueErrorCount}"/>
			    <j:set var="errorName" value="Uninitialized value errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>
			    
			    <j:set var="errorCount" value="${process.errorList.uninitializedConditionErrorCount}"/>
			    <j:set var="errorName" value="Uninitialized condition errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>
				
			    <j:set var="errorCount" value="${process.errorList.invalidWriteErrorCount}"/>
			    <j:set var="errorName" value="Invalid write errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>					

			    <j:set var="errorCount" value="${process.errorList.invalidReadErrorCount}"/>
			    <j:set var="errorName" value="Invalid read errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.overlapErrorCount}"/>
			    <j:set var="errorName" value="Overlap errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>
				
			    <j:set var="errorCount" value="${process.errorList.syscallParamErrorCount}"/>
			    <j:set var="errorName" value="Syscall param errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>					

			    <j:set var="errorCount" value="${process.errorList.invalidFreeErrorCount}"/>
			    <j:set var="errorName" value="Invalid free errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.mismatchedFreeErrorCount}"/>
			    <j:set var="errorName" value="Mismatched free errors"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>
				
			    <j:set var="errorCount" value="${process.errorList.leakDefinitelyLostErrorCount}"/>
			    <j:set var="errorName" value="Memory leak errors (definitely lost)"/>
			    <j:set var="errorBytes" value="${process.errorList.definitelyLeakedBytes}"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>
				
			    <j:set var="errorCount" value="${process.errorList.leakIndirectlyLostErrorCount}"/>
			    <j:set var="errorName" value="Memory leak errors (indirectly lost)"/>
			    <j:set var="errorBytes" value="${process.errorList.indirectlyLeakedBytes}"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>
				
			    <j:set var="errorCount" value="${process.errorList.leakPossiblyLostErrorCount}"/>
			    <j:set var="errorName" value="Memory leak errors (possibly lost)"/>
			    <j:set var="errorBytes" value="${process.errorList.possiblyLeakedBytes}"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>
				
			    <j:set var="errorCount" value="${process.errorList.leakStillReachableErrorCount}"/>
			    <j:set var="errorName" value="Memory leak errors (still reachable)"/>
			    <j:set var="errorBytes" value="${process.errorList.stillReachableLeakedBytes}"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>																				

			    <j:set var="errorCount" value="${process.errorList.raceErrorCount}"/>
			    <j:set var="errorName" value="Possible data races"/>
			    <j:remove var="errorBytes"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.unlockUnlockedErrorCount}"/>
			    <j:set var="errorName" value="Unlocking a not-locked lock"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.unlockForeignErrorCount}"/>
			    <j:set var="errorName" value="Unlocking a lock held by another thread"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.unlockBogusErrorCount}"/>
			    <j:set var="errorName" value="Unlocking an address which is not a lock"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.pthAPIErrorCount}"/>
			    <j:set var="errorName" value="pthread API error"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.lockOrderErrorCount}"/>
			    <j:set var="errorName" value="Lock order violation"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <j:set var="errorCount" value="${process.errorList.miscErrorCount}"/>
			    <j:set var="errorName" value="Misc"/>
				<st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorcountrow.jelly"/>

			    <tr>
			      <td class="pane-header" style="text-align:right">total</td>
			      <td class="pane">				      					      		
					${process.errorList.errorCount}
			      </td>
			    </tr>				    			    				    
			    </table>
			    </p>
			    
			    <j:set var="url_prefix" value="../"/>
			    <st:include page="/org/jenkinsci/plugins/valgrind/ValgrindResult/errorlist.jelly"/>
			   				   		  
		</l:main-panel>
	</l:layout>
</j:jelly>
