<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.5</version>
    </parent>

    <artifactId>valgrind</artifactId>
    <version>0.29-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Valgrind Plug-in</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Valgrind+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eXistence</id>
            <name>Johannes Ohlemacher</name>
            <email>johannes.ohlemacher@googlemail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/valgrind-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/valgrind-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/valgrind-plugin</url>
      <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>1.14</version>

        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>jquery-detached</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
    <properties>
        <jenkins.version>2.44</jenkins.version>
        <java.level>7</java.level>
        <jenkins-test-harness.version>2.18</jenkins-test-harness.version>
    </properties>


</project>
