<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cryptid</groupId>
    <artifactId>parsegrind</artifactId>
    <version>1.0.0</version>
    <name>Parsegrind</name>
    <description>Valgrind XML output to HTML converter.</description>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eXistence</id>
            <name>Johannes Ohlemacher</name>
            <email>johannes.ohlemacher@googlemail.com</email>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:https://github.com/cryptid-org/parsegrind.git</developerConnection>
        <connection>scm:git:https://github.com/cryptid-org/parsegrind.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/cryptid-org/parsegrind</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <!-- DEPENDENCY versions -->
        <j2html.version>1.4.0</j2html.version>
        <picocli.version>4.1.4</picocli.version>

        <!-- PLUGIN versions -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>${j2html.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
