<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cryptid</groupId>
    <artifactId>parsegrind-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>

    <name>Parsegrind Parent</name>
    <description>Valgrind XML output to HTML converter.</description>

    <modules>
        <module>parsegrind-cli</module>
        <module>parsegrind-lib</module>
    </modules>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:https://github.com/cryptid-org/parsegrind.git</developerConnection>
        <connection>scm:git:https://github.com/cryptid-org/parsegrind.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/cryptid-org/parsegrind</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <!-- DEPENDENCY versions -->
        <j2html.version>1.4.0</j2html.version>
        <picocli.version>4.1.4</picocli.version>

        <!-- PLUGIN versions -->
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.j2html</groupId>
                <artifactId>j2html</artifactId>
                <version>${j2html.version}</version>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub CryptID Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cryptid-org/parsegrind</url>
        </repository>
    </distributionManagement>
</project>
