<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			<h1>Valgrind Thread Details</h1>
			
			<a href="../pid=${it.process.pid}">back to process details</a> <br />
			<a href="../">back to processes overview</a>
			
			<table class="pane" id="files">          
		    <tr>
		      <td class="pane-header" style="width:2em">Executable</td>
		      <td class="pane">${it.process.executable}</td>
		    </tr>
		    <tr>
		      <td class="pane-header" style="width:2em">PID</td>
		      <td class="pane">${it.process.pid}</td>
		    </tr>
			<tr>
		      <td class="pane-header" style="width:2em">PPID</td>
		      <td class="pane">${it.process.ppid}</td>
		    </tr>
		    <tr>
		      <td class="pane-header" style="width:2em">Unique ID</td>
		      <td class="pane">${it.thread.hthreadid}</td>
		    </tr>
		    <tr>
		      <td class="pane-header" style="width:2em">Text</td>
		      <td class="pane">${it.thread.description}</td>
		    </tr>
		    </table>
			
			<h2>Stacktrace</h2>
		    <st:header name="Content-Type" value="text/html;charset=UTF-8" />
	        <j:forEach var="frame" items="${it.thread.stacktrace.frames}">
	            <table class="pane" id="files">
			    <tr>
			      <td class="pane-header" style="width:2em">Object</td>
			      <td class="pane">${frame.objectName}</td>
			    </tr>
			    <tr>
			      <td class="pane-header" style="width:2em">Function</td>
			      <td class="pane">${frame.functionName}</td>
			    </tr>
			    <tr>
			      <td class="pane-header" style="width:2em">File/Line</td>
			      <td class="pane">${frame.filePathAndLine}</td>
			    </tr>
			    <tr>
			      <td class="pane-header" style="width:2em">Code</td>
			      <td class="pane">${frame.sourceCode}</td>
			    </tr>
			    </table>
			    <br/>
	        </j:forEach>


		</l:main-panel>
	</l:layout>
</j:jelly>
