<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
         
  <f:entry title="History Level" field="historyLevel"
           description="Controls how detailed the information on memory accesses is. &quot;full&quot; means Helgrind collects enough information about &quot;old&quot; accesses that it can produce two stack traces in a race report. &quot;none&quot; causes Helgrind not to collect any information about previous accesses. &quot;approx&quot; provides a compromise between these two extremes. It causes Helgrind to show a full trace for the later access, and approximate information regarding the earlier access.">
      <select class="setting-input" name="historyLevel">
          <j:forEach var="level" items="full,approx,none">
              <f:option selected="${level==instance.tool.historyLevel}"
                        value="${level}">${level}
              </f:option>
          </j:forEach>
      </select>
  </f:entry>

         
</j:jelly>
         