<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

  <f:entry title="Show Reachable" field="showReachable"
           description="When disabled, the memory leak detector only shows 'definitely lost' and 'possibly lost' blocks. When enabled, the leak detector also shows 'reachable' and 'indirectly lost' blocks. (valgrind option '--show-reachable=yes|no')">
      <f:checkbox name="showReachable" checked="${instance.tool.showReachable}"/>
  </f:entry>

  <f:entry title="Detect undefined value errors" field="undefinedValueErrors"
           description="Controls whether Memcheck reports uses of undefined value errors. Uncheck this if you don't want to see undefined value errors. It also has the side effect of speeding up Memcheck somewhat. (valgrind option '--undef-value-errors=yes|no')">
      <f:checkbox name="undefinedValueErrors" checked="${instance.tool.undefinedValueErrors}"/>
  </f:entry>

  <f:entry title="Track origins" field="trackOrigins"
           description="This makes Memcheck run more slowly, but can make it much easier to track down the root causes of uninitialised value errors (valgrind option '--track-origins=yes|no'). This option will be silently ignored if 'Detect undefined value errors' is not enabled"
          >
      <f:checkbox name="trackOrigins" checked="${instance.tool.trackOrigins}"/>
  </f:entry>

  <f:entry title="Leak check level" field="leakCheckLevel"
           description="When enabled, search for memory leaks when the program finishes. If set to summary, it says how many leaks occurred. If set to full or yes, it also gives details of each individual leak.">
      <select class="setting-input" name="leakCheckLevel">
          <j:forEach var="level" items="full,yes,summary,no">
              <f:option selected="${level==instance.tool.leakCheckLevel}"
                        value="${level}">${level}
              </f:option>
          </j:forEach>
      </select>
  </f:entry>

         
</j:jelly>
         