<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
    <f:entry title="Report Pattern:"
        description="Pattern to find your valgrind xml reports.">

        <f:textbox name="valgrind.pattern" value="${instance.valgrindPublisherConfig.pattern}"/>
    </f:entry>

    <f:entry title="Source substitution paths:"
        description="Mappings to substitute source paths. e.g.: /home/source1:/home/destination1,/home/source2:/home/destination2">

        <f:textbox name="valgrind.sourceSubstitutionPaths" value="${instance.valgrindPublisherConfig.sourceSubstitutionPaths}"/>
    </f:entry>

	  <f:entry title="Fail build on missing reports" description="Mark build as failed if no report was found.">
		<f:checkbox name="valgrind.failBuildOnMissingReports" checked="${instance.valgrindPublisherConfig.failBuildOnMissingReports}"/>
	  </f:entry>

	  <f:entry title="Fail build on invalid reports" description="Mark build as failed on malformed xml reports.">
		<f:checkbox name="valgrind.failBuildOnInvalidReports" checked="${instance.valgrindPublisherConfig.failBuildOnInvalidReports}"/>
	  </f:entry>

	  <f:entry title="Publish results for aborted builds">
		<f:checkbox name="valgrind.publishResultsForAbortedBuilds" checked="${instance.valgrindPublisherConfig.publishResultsForAbortedBuilds}"/>
	  </f:entry>

	  <f:entry title="Publish results for failed builds">
		<f:checkbox name="valgrind.publishResultsForFailedBuilds" checked="${instance.valgrindPublisherConfig.publishResultsForFailedBuilds}"/>
	  </f:entry>

	  <f:entry title="Build Status Thresholds"
	    description="Mark build as failed or unstable if number of errors exceeds a threshold.">
	    <table>
	      <thead>
	        <tr>
	          <td></td>
	          <td width="80">
	            <img src="${rootURL}/images/16x16/red.gif" alt="0%" title="FAILED" />
	          </td>
	          <td width="80">
	            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="UNSTABLE" />
	          </td>
	        </tr>
	      </thead>

	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Invalid Reads/Writes</td>
	          <td>
	            <f:textbox name="valgrind.failThresholdInvalidReadWrite" value="${instance.valgrindPublisherConfig.failThresholdInvalidReadWrite}" />
	          </td>
	          <td>
	            <f:textbox name="valgrind.unstableThresholdInvalidReadWrite" value="${instance.valgrindPublisherConfig.unstableThresholdInvalidReadWrite}" />
	          </td>
	        </tr>
	      </tbody>

	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Leak (definitely lost)</td>
	          <td>
	            <f:textbox name="valgrind.failThresholdDefinitelyLost" value="${instance.valgrindPublisherConfig.failThresholdDefinitelyLost}" />
	          </td>
	          <td>
	            <f:textbox name="valgrind.unstableThresholdDefinitelyLost" value="${instance.valgrindPublisherConfig.unstableThresholdDefinitelyLost}" />
	          </td>
	        </tr>
	      </tbody>

	      	      	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Total</td>
	          <td>
	            <f:textbox name="valgrind.failThresholdTotal" value="${instance.valgrindPublisherConfig.failThresholdTotal}" />
	          </td>
	          <td>
	            <f:textbox name="valgrind.unstableThresholdTotal" value="${instance.valgrindPublisherConfig.unstableThresholdTotal}" />
	          </td>
	        </tr>
	      </tbody>
	    </table>
	  </f:entry>

</j:jelly>
