<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core" 
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" 
  xmlns:local="local">
  	
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			   <h1>Valgrind Result (Processes Overview)</h1>
			   
			   <j:if test="${it.report.allErrors == null}">
			   		<i>no errors</i>
			   </j:if>
			   

				    			   
			   <j:if test="${it.report.allErrors != null}">
			   
			   <table class="pane sortable" id="files" style="vertical-align:top">
			   <tr>
			      <td class="pane-header" style="width:8em">Tool</td>
			      <td class="pane-header">Process</td>
			      <td class="pane-header" style="width:6em">Parent</td>
			      <td class="pane-header">Errors</td>
			   </tr>
			   <j:forEach var="process" items="${it.report.processes}">
			   <tr>
			      <td class="pane" style="vertical-align:top">${process.tool}</td>
			   	  <td class="pane" style="vertical-align:top">			   	  	
			   	  	<a href="pid=${process.pid}">${process.executable} (${process.pid})</a>
			   	  </td>
			   	  <td class="pane" style="vertical-align:top">
			   	  	<j:if test="${process.parent == null}">
			   	  	${process.ppid}	
			   	  	</j:if>
			   	  	<j:if test="${process.parent != null}">
			   	  	<a href="pid=${process.parent.pid}">${process.parent.executable} (${process.parent.pid})</a>	
			   	  	</j:if>
			   	  </td>			   	  
			   	  <td class="pane" style="vertical-align:top">
			   	  	<table cellspacing="0" cellpadding="0">	
			   	  		<j:if test="${process.errorList.invalidReadErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Invalid Read:</td>
				   	  		<td>${process.errorList.invalidReadErrorCount}</td>
				   	  	</tr>
						</j:if>
				   	  	<j:if test="${process.errorList.invalidWriteErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Invalid Write:</td>
				   	  		<td>${process.errorList.invalidWriteErrorCount}</td>
				   	  	</tr>
						</j:if>
				   	  	<j:if test="${process.errorList.overlapErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Overlap:</td>
				   	  		<td>${process.errorList.overlapErrorCount}</td>
				   	  	</tr>	
						</j:if>
				   	  	<j:if test="${process.errorList.leakDefinitelyLostErrorCount != 0}">				   	  	
						    <tr>
				   	  		<td>Leak (definitely lost): </td>
				   	  		<td>${process.errorList.leakDefinitelyLostErrorCount}</td>
				   	  	  <j:if test="${process.errorList.definitelyLeakedBytes != 0}">
					   	  		<td>(${process.errorList.definitelyLeakedBytes} bytes)</td>
					   	  	</j:if>
				   	  	</tr>
								</j:if>
				   	  	<j:if test="${process.errorList.leakPossiblyLostErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Leak (possibly lost):</td>
				   	  		<td>${process.errorList.leakPossiblyLostErrorCount}</td>
					   	  	<j:if test="${process.errorList.possiblyLeakedBytes != 0}">
					   	  		<td>(${process.errorList.possiblyLeakedBytes} bytes)</td>
					   	  	</j:if>
				   	  	</tr>
								</j:if>
				   	  	<j:if test="${process.errorList.leakIndirectlyLostErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Leak (indirectly lost):</td>
				   	  		<td>${process.errorList.leakIndirectlyLostErrorCount}</td>
					   	  	<j:if test="${process.errorList.indirectlyLeakedBytes != 0}">
					   	  		<td>(${process.errorList.indirectlyLeakedBytes} bytes)</td>
					   	  	</j:if>
				   	  	</tr>
								</j:if>
				   	  	<j:if test="${process.errorList.leakStillReachableErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Leak (still reachable):</td>
				   	  		<td>${process.errorList.leakStillReachableErrorCount}</td>
					   	  	<j:if test="${process.errorList.stillReachableLeakedBytes != 0}">
					   	  		<td>(${process.errorList.stillReachableLeakedBytes} bytes)</td>
					   	  	</j:if>				   	  	
				   	  	</tr>	
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.invalidFreeErrorCount != 0}">				   	  				   	  					   	  					   	  	
				   	  	<tr>
				   	  		<td>Invalid Free:</td>
				   	  		<td>${process.errorList.invalidFreeErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.mismatchedFreeErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Mismatched Free:</td>
				   	  		<td>${process.errorList.mismatchedFreeErrorCount}</td>
				   	  	</tr>	
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.syscallParamErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Syscall Param:</td>
				   	  		<td>${process.errorList.syscallParamErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.uninitializedValueErrorCount != 0}">				   	  	
				   	  	<tr>
				   	  		<td>Uninitialized Value</td>
				   	  		<td>${process.errorList.uninitializedValueErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.uninitializedConditionErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Uninitialized Condition:</td>
				   	  		<td>${process.errorList.uninitializedConditionErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.raceErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Possible Data Race:</td>
				   	  		<td>${process.errorList.raceErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.unlockUnlockedErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Unlocking a not-locked lock:</td>
				   	  		<td>${process.errorList.unlockUnlockedErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.unlockForeignErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Unlocking a lock held by another thread:</td>
				   	  		<td>${process.errorList.unlockForeignErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.unlockBogusErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Unlocking an address which is not a lock:</td>
				   	  		<td>${process.errorList.unlockBogusErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.pthAPIErrorCount != 0}">
				   	  	<tr>
				   	  		<td>pthread API error:</td>
				   	  		<td>${process.errorList.pthAPIErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.LockOrderErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Lock order violation:</td>
				   	  		<td>${process.errorList.LockOrderErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
				   	  	<j:if test="${process.errorList.miscErrorCount != 0}">
				   	  	<tr>
				   	  		<td>Misc:</td>
				   	  		<td>${process.errorList.miscErrorCount}</td>
				   	  	</tr>
				   	  	</j:if>
			   	  	</table>
			   	  </td>
			   </tr>
			   </j:forEach>	
			   </table>
			    	
				
			   </j:if>
			   				   		  
		</l:main-panel>
	</l:layout>
</j:jelly>
