<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:f="/lib/form"
         xmlns:i="jelly:fmt"  
         xmlns:local="local">
         
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

   <j:if test="${threadList != null}">
	   <p><b>${threadListName}:</b>	
	   ${threadListDesc} (<a href="${manualLink}" target="_blank">Valgrind Manual</a>)
	   
	   <st:header name="Content-Type" value="text/html;charset=UTF-8" />
	   <table class="pane sortable" id="files">
	    <tr>
	      <td class="pane-header" style="width:2em">ID</td>
	      <td class="pane-header">Thread</td>
	    </tr>
	    <tbody>
	    <j:forEach var="thread" items="${threadList}">
	        <tr>
	          <td class="pane">${thread.hthreadid}</td>
	          <td class="pane"><a href="${url_prefix}pid=${process.pid},tid${thread.hthreadid}">${thread.description}</a></td>
	        </tr>
	    </j:forEach>
	    </tbody>
	   </table>
	   </p>
   </j:if>

</j:jelly>
